server {
    listen           80 default_server;

    root             /var/www/uguu/dist/public/;
    autoindex        off;
    access_log       off;
    index index.html index.php;

    client_max_body_size 100M;

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|xml|eot|woff|woff2|ttf|svg|otf|x-icon|avif|webp|apng)$ {
        expires          30m;
    }

    location ~* \.(php|php5|php7)$ {
        # imagine making this abomination
        fastcgi_pass     unix:/run/php/php8.2-fpm.sock;
        fastcgi_index    index.php;
        fastcgi_split_path_info ^(.+\.php[57]?)(.*)$;
        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}